VITE_SUPABASE_PROJECT_ID="cqetvuyuqkanyeiskgwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZXR2dXl1cWthbnllaXNrZ3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDg2MDEsImV4cCI6MjA2MzcyNDYwMX0.fPgS4jamaEGmDF7RUdYmjSv8FVfCNE_dylTOEvSwQhM"
VITE_SUPABASE_URL="https://cqetvuyuqkanyeiskgwn.supabase.co"
